<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7312d76035b04bee8066bb560707e78f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.City" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.Notice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.Type" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VerkhozinaIvanov_DB_noticeModel.User" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="VerkhozinaIvanov_DB_noticeModel.FK_Notice_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VerkhozinaIvanov_DB_noticeModel.FK_Notice_City" ManuallyRouted="false" />
        <AssociationConnector Association="VerkhozinaIvanov_DB_noticeModel.FK_Notice_Type" ManuallyRouted="false" />
        <AssociationConnector Association="VerkhozinaIvanov_DB_noticeModel.FK_Notice_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>